D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.exe
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.deps.json
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.runtimeconfig.json
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.pdb
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.pri
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Video.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.csproj.AssemblyReference.cache
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.GeneratedMSBuildEditorConfig.editorconfig
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.AssemblyInfoInputs.cache
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.AssemblyInfo.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.csproj.CoreCompileInputs.cache
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.csproj.Up2Date
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.dll
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\WAViewer.dll
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.pdb
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.genruntimeconfig.cache
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\WAViewer.dll
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Pages\StartupPage.xbf
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\VisualizationWindow.xbf
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.g.i.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.g.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\StartupPage.g.i.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\StartupPage.g.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VisualizationWindow.g.i.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VisualizationWindow.g.cs
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xaml
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\StartupPage.xaml
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VisualizationWindow.xaml
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\StartupPage.xbf
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VisualizationWindow.xbf
