<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SKUSER-1720JLPF</Machine>
    <WindowsUser>HiRenG</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>729a93c2-0edd-458e-bae6-0de865dcedfd</PackageIdentityName>
    <PackageIdentityPublisher>CN=HiRenG</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\code\WAViewer\WAViewer %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\code\WAViewer\WAViewer %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6EF3812B48A7C4F86FD86A408BF43B388F0E0E5BE8C8DC74FBF78861485E6761</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>729a93c2-0edd-458e-bae6-0de865dcedfd_1.0.0.0_x64__ngzr5qwx0tmvm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>729a93c2-0edd-458e-bae6-0de865dcedfd_ngzr5qwx0tmvm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>729a93c2-0edd-458e-bae6-0de865dcedfd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=HiRenG</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\code\WAViewer\WAViewer %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-07-04T01:50:47.005</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2026-01-14T10:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2026-01-14T10:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2026-01-14T10:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2026-07-01T10:02:48.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2026-07-02T07:52:07.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xbf">
      <PackagePath>Pages\SettingsPage.xbf</PackagePath>
      <Modified>2026-07-04T01:50:45.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Pages\StartupPage.xbf">
      <PackagePath>Pages\StartupPage.xbf</PackagePath>
      <Modified>2026-07-02T07:52:07.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\VisualizationWindow.xbf">
      <PackagePath>Views\VisualizationWindow.xbf</PackagePath>
      <Modified>2026-07-02T07:52:07.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-06-27T11:45:38.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2026-06-27T11:45:38.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-06-27T11:45:38.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-06-27T11:45:38.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-06-27T11:45:38.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-06-27T11:45:38.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-06-27T11:45:38.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-07-04T01:48:12.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>WAViewer\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2026-01-14T10:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windows.ai.machinelearning\2.1.70\lib\net8.0-windows10.0.17763.0\Microsoft.ML.OnnxRuntime.dll">
      <PackagePath>WAViewer\Microsoft.ML.OnnxRuntime.dll</PackagePath>
      <Modified>2026-05-30T00:11:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windows.ai.machinelearning\2.1.70\lib\net8.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.AI.MachineLearning.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:11:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2026-06-02T19:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2026-06-02T19:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.AI.Foundation.Projection.dll</PackagePath>
      <Modified>2026-06-02T19:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2026-06-02T19:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2026-06-02T19:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2026-06-02T19:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Video.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.AI.Video.Projection.dll</PackagePath>
      <Modified>2026-06-02T19:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.Foundation.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.Storage.Pickers.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2026-05-30T00:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>WAViewer\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2026-05-30T00:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\2.0.15\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>WAViewer\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2026-05-28T16:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.widgets\2.0.5\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2026-05-08T08:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.winui\2.2.1\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll">
      <PackagePath>WAViewer\Microsoft.WinUI.dll</PackagePath>
      <Modified>2026-06-01T18:40:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\naudio\2.2.1\lib\net6.0-windows7.0\NAudio.dll">
      <PackagePath>WAViewer\NAudio.dll</PackagePath>
      <Modified>2023-09-04T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\naudio.asio\2.2.1\lib\netstandard2.0\NAudio.Asio.dll">
      <PackagePath>WAViewer\NAudio.Asio.dll</PackagePath>
      <Modified>2023-09-04T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\naudio.core\2.2.1\lib\netstandard2.0\NAudio.Core.dll">
      <PackagePath>WAViewer\NAudio.Core.dll</PackagePath>
      <Modified>2023-09-04T19:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\naudio.midi\2.2.1\lib\netstandard2.0\NAudio.Midi.dll">
      <PackagePath>WAViewer\NAudio.Midi.dll</PackagePath>
      <Modified>2023-09-04T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\naudio.wasapi\2.2.1\lib\netstandard2.0\NAudio.Wasapi.dll">
      <PackagePath>WAViewer\NAudio.Wasapi.dll</PackagePath>
      <Modified>2023-09-04T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\naudio.winforms\2.2.1\lib\netcoreapp3.1\NAudio.WinForms.dll">
      <PackagePath>WAViewer\NAudio.WinForms.dll</PackagePath>
      <Modified>2023-09-04T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\naudio.winmm\2.2.1\lib\netstandard2.0\NAudio.WinMM.dll">
      <PackagePath>WAViewer\NAudio.WinMM.dll</PackagePath>
      <Modified>2023-09-04T19:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\system.numerics.tensors\9.0.0\lib\net8.0\System.Numerics.Tensors.dll">
      <PackagePath>WAViewer\System.Numerics.Tensors.dll</PackagePath>
      <Modified>2024-10-29T02:40:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>WAViewer\runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2026-01-14T10:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WAViewer\runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2026-01-14T10:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>WAViewer\runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2026-01-14T10:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>WAViewer\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2026-05-30T00:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WAViewer\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2026-05-30T00:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>WAViewer\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2026-05-30T00:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WAViewer\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2026-05-30T00:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>WAViewer\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2026-05-30T00:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WAViewer\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2026-05-30T00:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>WAViewer\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2026-05-30T00:12:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WAViewer\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2026-05-30T00:12:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>WAViewer\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WAViewer\WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>WAViewer\Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2026-01-14T10:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.deps.json">
      <PackagePath>WAViewer\WAViewer.deps.json</PackagePath>
      <Modified>2026-07-04T01:48:10.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>WAViewer\App.xbf</PackagePath>
      <Modified>2026-07-01T10:02:48.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>WAViewer\MainWindow.xbf</PackagePath>
      <Modified>2026-07-02T07:52:07.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xbf">
      <PackagePath>WAViewer\Pages\SettingsPage.xbf</PackagePath>
      <Modified>2026-07-04T01:50:45.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\StartupPage.xbf">
      <PackagePath>WAViewer\Pages\StartupPage.xbf</PackagePath>
      <Modified>2026-07-02T07:52:07.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VisualizationWindow.xbf">
      <PackagePath>WAViewer\Views\VisualizationWindow.xbf</PackagePath>
      <Modified>2026-07-02T07:52:07.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>WAViewer\WAViewer.exe</PackagePath>
      <Modified>2026-07-04T01:50:45.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.runtimeconfig.json">
      <PackagePath>WAViewer\WAViewer.runtimeconfig.json</PackagePath>
      <Modified>2026-07-02T08:12:23.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.dll">
      <PackagePath>WAViewer\WAViewer.dll</PackagePath>
      <Modified>2026-07-04T01:50:45.837</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.runtime\2.2.0\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.2.0.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.2.0.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.runtime\2.2.0\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.runtime\2.2.0\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.2.0.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.2.0.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.runtime\2.2.0\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.runtime\2.2.0\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.2.0.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.2.0.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.runtime\2.2.0\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.runtime\2.2.0\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.2.0.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.2.0.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.runtime\2.2.0\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>