C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\lib\Microsoft.Web.WebView2.Core.winmd
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Pages\StartupPage.xbf
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\VisualizationWindow.xbf
D:\code\WAViewer\WAViewer (Package)\Images\SplashScreen.scale-200.png
D:\code\WAViewer\WAViewer (Package)\Images\LockScreenLogo.scale-200.png
D:\code\WAViewer\WAViewer (Package)\Images\Square150x150Logo.scale-200.png
D:\code\WAViewer\WAViewer (Package)\Images\Square44x44Logo.scale-200.png
D:\code\WAViewer\WAViewer (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
D:\code\WAViewer\WAViewer (Package)\Images\StoreLogo.png
D:\code\WAViewer\WAViewer (Package)\Images\Wide310x150Logo.scale-200.png
D:\code\WAViewer\WAViewer (Package)\bin\x64\Debug\resources.pri
C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windows.ai.machinelearning\2.1.70\lib\net8.0-windows10.0.17763.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windows.ai.machinelearning\2.1.70\lib\net8.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.ai\2.2.3\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Video.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\2.0.15\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.widgets\2.0.5\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.winui\2.2.1\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll
C:\Users\HiRenG\.nuget\packages\naudio\2.2.1\lib\net6.0-windows7.0\NAudio.dll
C:\Users\HiRenG\.nuget\packages\naudio.asio\2.2.1\lib\netstandard2.0\NAudio.Asio.dll
C:\Users\HiRenG\.nuget\packages\naudio.core\2.2.1\lib\netstandard2.0\NAudio.Core.dll
C:\Users\HiRenG\.nuget\packages\naudio.midi\2.2.1\lib\netstandard2.0\NAudio.Midi.dll
C:\Users\HiRenG\.nuget\packages\naudio.wasapi\2.2.1\lib\netstandard2.0\NAudio.Wasapi.dll
C:\Users\HiRenG\.nuget\packages\naudio.winforms\2.2.1\lib\netcoreapp3.1\NAudio.WinForms.dll
C:\Users\HiRenG\.nuget\packages\naudio.winmm\2.2.1\lib\netstandard2.0\NAudio.WinMM.dll
C:\Users\HiRenG\.nuget\packages\system.numerics.tensors\9.0.0\lib\net8.0\System.Numerics.Tensors.dll
C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windowsappsdk.foundation\2.1.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll
C:\Users\HiRenG\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll
C:\Users\HiRenG\.nuget\packages\microsoft.web.webview2\1.0.3719.77\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.deps.json
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\StartupPage.xbf
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VisualizationWindow.xbf
D:\code\WAViewer\WAViewer\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.runtimeconfig.json
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.dll
D:\code\WAViewer\WAViewer\bin\x64\Debug\net8.0-windows10.0.19041.0\WAViewer.pdb
